# Generated by setup_lammps

group polymer type 3
group nanoparticle type 1 2

group system1 id 1:168
group system2 id 169:338

group nanoparticle1 intersect system1 nanoparticle
group nanoparticle2 intersect system2 nanoparticle

special_bonds lj/coul 1.0 1.0 1.0 angle yes dihedral yes

variable cutcolcol equal (2*3.0*2^(1.0/6.0))
print "cutcolcol = ${cutcolcol}"

pair_style      hybrid lj/cut ${cutcolcol} soft_blob 5.0 temp1
pair_modify     shift yes
bond_style      soft_blob temp1

mass  1  6.0
mass  2  1.0
mass  3  1.0

#           I  J           type  hbb  wbb   r0 rcut
pair_coeff  1  3 soft_blob    2 3.20 4.17 3.00  5.0
pair_coeff  3  3 soft_blob    1 1.75 0.80 0.00  3.0
pair_coeff  2  * soft_blob   -1 0.00 0.00 0.00
pair_coeff  *  2 soft_blob   -1 0.00 0.00 0.00
#           I  J            eps sgm rcut
pair_coeff  1  1    lj/cut  2.5 6.0
#           I      k    r0
bond_coeff  1  0.534 0.000
bond_coeff  2  0.534 0.730

variable cutcolcol delete
